# Copia este archivo como .env.local y agrega tus variables de entorno

# API Keys
NEXT_PUBLIC_API_URL=http://localhost:3001/api
DATABASE_URL=
API_SECRET_KEY=

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Configuraciones
NEXT_PUBLIC_APP_NAME=--help
NEXT_PUBLIC_APP_VERSION=1.0.0